<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Test pages navigation</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
		}

		a {
			display: inline-block;
			margin: 10px 40px;
			color: orange;
		}

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			margin: 0 0 20px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inner">
			<h1>Navigation for test pages</h1>
			<a target="_blank" href="login.html">login</a>
			<a target="_blank" href="signup.html">signup</a>
			<a target="_blank" href="password_recovery.html">password_recovery</a>
			<a target="_blank" href="password_recovery_confirm.html">password_recovery_confirm</a>
		</div>
	</div>
</body>
</html>